# easyinitializer

./: .gitignore  README.md  pom.xml
src/main/java/com/deepinnet/initializr/: InitializrApplication.java
src/main/java/com/deepinnet/initializr/application/: IProjectGenerator.java
src/main/java/com/deepinnet/initializr/config/: Knife4jConfiguration.java
src/main/java/com/deepinnet/initializr/context/: InitializerContext.java
src/main/java/com/deepinnet/initializr/controller/: ProjectInitController.java  SqlCompareController.java
src/main/java/com/deepinnet/initializr/converter/: ProjectInfoConverter.java
src/main/java/com/deepinnet/initializr/domain/enums/: DbTypeEnum.java  InitializerErrorCode.java  InitializerTypeEnum.java
src/main/java/com/deepinnet/initializr/domain/model/: ApplicationInfo.java  InitializerEngineResult.java  ProjectInfo.java  Result.java
src/main/java/com/deepinnet/initializr/domain/service/: ProjectGeneratorImpl.java  SimpleProjectGeneratorImpl.java
src/main/java/com/deepinnet/initializr/domain/service/module/: BaseModule.java
src/main/java/com/deepinnet/initializr/domain/service/module/impl/: GenerationApiPackageInfo.java  GenerationApiPom.java  GenerationAppStarterPom.java  GenerationApplication.java  GenerationBizPackageInfo.java  GenerationBizPom.java  GenerationBizServiceImplInfo.java  GenerationBizServiceImplPom.java  GenerationCommonDalInfo.java  GenerationCommonDalPom.java  GenerationCommonPom.java  GenerationCommonServiceFacadeInfo.java  GenerationCommonServiceFacadePom.java  GenerationCommonServiceIntegrationInfo.java  GenerationCommonServiceIntegrationPom.java  GenerationCommonServicePom.java  GenerationCommonUtilInfo.java  GenerationCommonUtilPom.java  GenerationCoreModelInfo.java  GenerationCoreModelPom.java  GenerationCorePom.java  GenerationCoreServiceInfo.java  GenerationCoreServicePom.java  GenerationIgnore.java  GenerationKnife4jConfiguration.java  GenerationLogback.java  GenerationPackageInfo.java  GenerationParentPom.java  GenerationReadme.java  GenerationSimpleApiModel.java  GenerationSimpleAppStarter.java  GenerationSimpleCommon.java  GenerationSimpleDal.java  GenerationSimpleParentPom.java  GenerationSimpleService.java  GenerationSimpleWeb.java  GenerationTest.java  GenerationYml.java
src/main/java/com/deepinnet/initializr/dto/: ProjectInitDTO.java  SqlCompareConnectionDTO.java  SqlCompareDTO.java  SqlConnectionDTO.java
src/main/java/com/deepinnet/initializr/engine/: InitializerEngine.java  InitializerEngineImpl.java
src/main/java/com/deepinnet/initializr/exception/: GlobalRestExceptionInterceptor.java  InitializerException.java
src/main/java/com/deepinnet/initializr/facade/: ProjectGeneratorFacade.java  SqlCompareFacade.java
src/main/java/com/deepinnet/initializr/facade/impl/: ProjectGeneratorFacadeImpl.java  SqlCompareFacadeImpl.java
src/main/java/com/deepinnet/initializr/handler/: InitializerDeepinnetGeneratorHandler.java  InitializerGeneratorHandler.java  InitializerSimpleGeneratorHandler.java
src/main/java/com/deepinnet/initializr/infrastructure/utils/: DataBaseUtil.java  MybatisPlusGenerator.java  TemplateUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: README.ftl  api-pom.ftl  app-starter-pom.ftl  application.ftl  biz-pom.ftl  biz-service-impl-pom.ftl  bootstrap-yml.ftl  common-dal-pom.ftl  common-pom.ftl  common-service-facade-pom.ftl  common-service-integration-pom.ftl  common-service-pom.ftl  common-util-pom.ftl  controller.ftl  core-model-pom.ftl  core-pom.ftl  core-service-pom.ftl  dev-yml.ftl  ignore.ftl  knife4j-configuration.ftl  local-yml.ftl  logback-spring.ftl  pom.ftl  pre-yml.ftl  prod-yml.ftl  simple-api-model-pom.ftl  simple-app-starter-pom.ftl  simple-application.ftl  simple-common-pom.ftl  simple-dal-pom.ftl  simple-parent-pom.ftl  simple-service-pom.ftl  simple-web-pom.ftl  test-yml.ftl  yml.ftl
src/main/resources/static/: index.html
src/test/java/com/deepinnet/initializr/test/: ApiTest.java
